<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.downloadFragment.DownloadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Downloaded"
            android:textColor="@color/wallpaperprimary"
            android:textSize="39dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/textMain"
            android:id="@+id/revCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</FrameLayout>